# consoleCRUD-master

./: .travis.yml  pom.xml
src/main/java/org/example/: Console.java  MainTest.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/example/repository/: LabelRepository.java  PostRepository.java  Repository.java  RepositoryFactory.java  WriterRepository.java
src/main/java/org/example/repository/hibernate/: LabelRepositoryHiber.java  PostRepositoryHiber.java  WriterRepositoryHiber.java
src/main/java/org/example/repository/jdbc/: LabelRepositoryJdbc.java  PostRepositoryJdbc.java  WriterRepositoryJdbc.java
src/main/java/org/example/service/: LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  Service.java  WriterService.java  WriterServiceImpl.java
src/main/java/org/example/utils/hiber/: HibernateWorker.java
src/main/java/org/example/utils/jdbc/: JdbcWorker.java  PrepStSetter.java  ResultSetParser.java
src/main/java/org/example/view/: LabelView.java  PostView.java  View.java  WriterView.java
src/main/resources/: DBCredentials.properties  hiber.properties
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/org/example/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
